<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-2g-ng1">
                                <rect key="frame" x="87" y="288" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0Bk-h1-xcG"/>
                                    <constraint firstAttribute="width" constant="240" id="rUx-Hl-vjb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACEBOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-4A-pGo">
                                <rect key="frame" x="157" y="817" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.7302704632" green="0.12980102939999999" blue="0.39470390659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-Mt-3O6">
                                <rect key="frame" x="185" y="782" width="44.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0L-Mt-3O6" firstAttribute="top" secondItem="hgU-2g-ng1" secondAttribute="bottom" constant="366" id="9f8-GD-PGS"/>
                            <constraint firstItem="hgU-2g-ng1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="244" id="9fH-Qa-esf"/>
                            <constraint firstItem="NeT-4A-pGo" firstAttribute="top" secondItem="l0L-Mt-3O6" secondAttribute="bottom" constant="8" id="AvO-5n-tjw"/>
                            <constraint firstItem="hgU-2g-ng1" firstAttribute="centerX" secondItem="l0L-Mt-3O6" secondAttribute="centerX" id="FUa-tG-546"/>
                            <constraint firstItem="NeT-4A-pGo" firstAttribute="top" secondItem="l0L-Mt-3O6" secondAttribute="bottom" constant="8" id="UkP-kb-8th"/>
                            <constraint firstItem="hgU-2g-ng1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XG0-7c-4h8"/>
                            <constraint firstItem="hgU-2g-ng1" firstAttribute="centerX" secondItem="NeT-4A-pGo" secondAttribute="centerX" id="fj5-W5-VwC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
