<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k71-on-hxF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zyk-kF-O4X">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fe2-4A-u74" customClass="LoginViewController" customModule="Massenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqp-aG-zGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-0d-LFv">
                                <rect key="frame" x="35" y="352" width="344" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="6dK-BO-375"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="D5M-58-D8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSJ-pm-sdr">
                                <rect key="frame" x="35" y="409" width="344" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="6k0-38-gg7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="yYP-h5-Gdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-K3-Zrg">
                                <rect key="frame" x="35" y="466" width="344" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="CiE-oy-sRC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="GDh-lz-k28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login_pressed:" destination="fe2-4A-u74" eventType="touchUpInside" id="L2j-Mt-Khw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="25T-X5-0jc">
                                <rect key="frame" x="87" y="130" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="94Z-Xe-R5U"/>
                                    <constraint firstAttribute="width" constant="240" id="DDq-mi-HBG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k85-cv-fPR">
                                <rect key="frame" x="98" y="591" width="229" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="8WD-en-UVf"/>
                                    <constraint firstAttribute="height" constant="33" id="owS-Wj-60t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New User? Create an Account">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="Signup_pressed:" destination="fe2-4A-u74" eventType="touchUpInside" id="ZTG-BM-6LF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4m-9g-42H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4m-9g-42H" firstAttribute="trailing" secondItem="MU9-K3-Zrg" secondAttribute="trailing" constant="35" id="5XX-Pa-CFb"/>
                            <constraint firstItem="uaq-0d-LFv" firstAttribute="leading" secondItem="D4m-9g-42H" secondAttribute="leading" constant="35" id="C1o-f1-qFO"/>
                            <constraint firstItem="D4m-9g-42H" firstAttribute="trailing" secondItem="LSJ-pm-sdr" secondAttribute="trailing" constant="35" id="Kyn-id-BsZ"/>
                            <constraint firstItem="D4m-9g-42H" firstAttribute="trailing" secondItem="uaq-0d-LFv" secondAttribute="trailing" constant="35" id="MiA-fd-c7p"/>
                            <constraint firstItem="LSJ-pm-sdr" firstAttribute="top" secondItem="uaq-0d-LFv" secondAttribute="bottom" constant="12" id="Pyd-VA-aIK"/>
                            <constraint firstItem="MU9-K3-Zrg" firstAttribute="leading" secondItem="D4m-9g-42H" secondAttribute="leading" constant="35" id="S8b-DY-KAn"/>
                            <constraint firstItem="MU9-K3-Zrg" firstAttribute="top" secondItem="LSJ-pm-sdr" secondAttribute="bottom" constant="12" id="Tdw-fL-Q5K"/>
                            <constraint firstItem="25T-X5-0jc" firstAttribute="leading" secondItem="D4m-9g-42H" secondAttribute="leading" constant="87" id="UBC-zd-Zha"/>
                            <constraint firstItem="D4m-9g-42H" firstAttribute="trailing" secondItem="25T-X5-0jc" secondAttribute="trailing" constant="87" id="WXO-vc-f9p"/>
                            <constraint firstItem="25T-X5-0jc" firstAttribute="top" secondItem="D4m-9g-42H" secondAttribute="top" constant="86" id="cCD-tS-81E"/>
                            <constraint firstItem="k85-cv-fPR" firstAttribute="top" secondItem="MU9-K3-Zrg" secondAttribute="bottom" constant="80" id="gdA-4u-90W"/>
                            <constraint firstItem="uaq-0d-LFv" firstAttribute="top" secondItem="25T-X5-0jc" secondAttribute="bottom" constant="94" id="hSG-9B-XCd"/>
                            <constraint firstItem="k85-cv-fPR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D4m-9g-42H" secondAttribute="leading" id="jFi-xa-DNt"/>
                            <constraint firstItem="LSJ-pm-sdr" firstAttribute="leading" secondItem="D4m-9g-42H" secondAttribute="leading" constant="35" id="jHH-Ra-Nwe"/>
                            <constraint firstItem="D4m-9g-42H" firstAttribute="trailing" secondItem="k85-cv-fPR" secondAttribute="trailing" constant="87" id="oUB-Zx-2rp"/>
                            <constraint firstItem="MU9-K3-Zrg" firstAttribute="top" secondItem="LSJ-pm-sdr" secondAttribute="bottom" constant="12" id="tqI-nW-Gtf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email_TextField" destination="uaq-0d-LFv" id="hQV-Se-DI9"/>
                        <outlet property="loginbutton" destination="MU9-K3-Zrg" id="eme-IK-Ilv"/>
                        <outlet property="password_TextField" destination="LSJ-pm-sdr" id="6Ux-Nw-ZYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwE-3o-vdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3613" y="-273"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lYO-VE-cQy">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="rXO-nu-OA6" customClass="RegisterViewController" customModule="Massenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Q9-Oq-acm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-bC-tog">
                                <rect key="frame" x="36" y="429" width="344" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="JuF-Lx-JpA"/>
                                    <constraint firstAttribute="height" constant="60" id="Rpf-I8-QVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fist Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-Jk-wmt">
                                <rect key="frame" x="36" y="285" width="344" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="ETn-kd-3Zm"/>
                                    <constraint firstAttribute="height" constant="60" id="KwI-rD-4az"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSj-iR-lXK">
                                <rect key="frame" x="35" y="357" width="344" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="37q-T6-wJi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="cJm-q4-QS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-Xd-3zg">
                                <rect key="frame" x="36" y="501" width="344" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="hiC-EH-4Yb"/>
                                    <constraint firstAttribute="height" constant="60" id="iUh-oq-65G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-UG-hkb">
                                <rect key="frame" x="124" y="84" width="164" height="168.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Cjr-PK-4My"/>
                                    <constraint firstAttribute="height" constant="169.5" id="vhy-Av-nXy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whH-xI-FSk">
                                <rect key="frame" x="36" y="573" width="344" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="nu2-PQ-pGb"/>
                                    <constraint firstAttribute="height" constant="60" id="p98-qs-LnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login_pressed:" destination="rXO-nu-OA6" eventType="touchUpInside" id="Fof-nb-ITf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2z-H0-0eS">
                                <rect key="frame" x="124" y="107" width="164" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="jJ6-ra-On1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="p8W-rV-vPC"/>
                                </constraints>
                                <connections>
                                    <action selector="changePhoto_pressed:" destination="rXO-nu-OA6" eventType="touchUpInside" id="dNt-r1-4Uy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2AJ-y3-KFg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qdm-Jk-wmt" firstAttribute="top" secondItem="Kae-UG-hkb" secondAttribute="bottom" constant="32" id="31C-jo-pZ4"/>
                            <constraint firstItem="XSj-iR-lXK" firstAttribute="top" secondItem="Qdm-Jk-wmt" secondAttribute="bottom" constant="12" id="5zH-4s-GBD"/>
                            <constraint firstItem="whH-xI-FSk" firstAttribute="leading" secondItem="2AJ-y3-KFg" secondAttribute="leading" constant="36" id="67k-Zo-Yf0"/>
                            <constraint firstItem="Qdm-Jk-wmt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2AJ-y3-KFg" secondAttribute="leading" symbolic="YES" id="8cM-Pe-cKW"/>
                            <constraint firstItem="Kae-UG-hkb" firstAttribute="leading" secondItem="2AJ-y3-KFg" secondAttribute="leading" constant="124" id="Bk4-X8-EM1"/>
                            <constraint firstItem="Qdm-Jk-wmt" firstAttribute="top" secondItem="v2z-H0-0eS" secondAttribute="bottom" constant="32" id="Fn7-o0-Yyn"/>
                            <constraint firstItem="2AJ-y3-KFg" firstAttribute="trailing" secondItem="Kae-UG-hkb" secondAttribute="trailing" constant="126" id="H32-Km-bNH"/>
                            <constraint firstItem="VrD-Xd-3zg" firstAttribute="leading" secondItem="2AJ-y3-KFg" secondAttribute="leading" constant="36" id="It7-pS-t8c"/>
                            <constraint firstItem="2AJ-y3-KFg" firstAttribute="trailing" secondItem="XSj-iR-lXK" secondAttribute="trailing" constant="35" id="Qww-fr-7Oc"/>
                            <constraint firstItem="whH-xI-FSk" firstAttribute="top" secondItem="VrD-Xd-3zg" secondAttribute="bottom" constant="12" id="WSD-Mx-x9y"/>
                            <constraint firstItem="Kae-UG-hkb" firstAttribute="leading" secondItem="2AJ-y3-KFg" secondAttribute="leading" constant="124" id="Y8l-Dm-foO"/>
                            <constraint firstItem="g0h-bC-tog" firstAttribute="leading" secondItem="2AJ-y3-KFg" secondAttribute="leading" constant="36" id="ZvK-qo-OUE"/>
                            <constraint firstItem="v2z-H0-0eS" firstAttribute="leading" secondItem="2AJ-y3-KFg" secondAttribute="leading" constant="124" id="b4h-lC-EU2"/>
                            <constraint firstItem="2AJ-y3-KFg" firstAttribute="trailing" secondItem="Qdm-Jk-wmt" secondAttribute="trailing" constant="34" id="bFC-e3-eR2"/>
                            <constraint firstItem="Qdm-Jk-wmt" firstAttribute="leading" secondItem="2AJ-y3-KFg" secondAttribute="leading" constant="36" id="cQN-EU-iOo"/>
                            <constraint firstItem="XSj-iR-lXK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2AJ-y3-KFg" secondAttribute="leading" symbolic="YES" id="fM9-iu-nUB"/>
                            <constraint firstItem="2AJ-y3-KFg" firstAttribute="trailing" secondItem="whH-xI-FSk" secondAttribute="trailing" constant="34" id="fOu-WX-R3Y"/>
                            <constraint firstItem="g0h-bC-tog" firstAttribute="top" secondItem="XSj-iR-lXK" secondAttribute="bottom" constant="12" id="gMg-Gk-H7I"/>
                            <constraint firstItem="VrD-Xd-3zg" firstAttribute="top" secondItem="g0h-bC-tog" secondAttribute="bottom" constant="12" id="hVN-d9-4w1"/>
                            <constraint firstItem="2AJ-y3-KFg" firstAttribute="trailing" secondItem="VrD-Xd-3zg" secondAttribute="trailing" constant="34" id="jpg-AN-scp"/>
                            <constraint firstItem="2AJ-y3-KFg" firstAttribute="trailing" secondItem="g0h-bC-tog" secondAttribute="trailing" constant="34" id="kP4-MA-can"/>
                            <constraint firstItem="v2z-H0-0eS" firstAttribute="top" secondItem="2AJ-y3-KFg" secondAttribute="top" constant="63" id="tLd-TO-yWc"/>
                            <constraint firstItem="2AJ-y3-KFg" firstAttribute="trailing" secondItem="XSj-iR-lXK" secondAttribute="trailing" constant="35" id="vQ0-Fj-94i"/>
                            <constraint firstItem="2AJ-y3-KFg" firstAttribute="trailing" secondItem="v2z-H0-0eS" secondAttribute="trailing" constant="126" id="xz1-YR-KqC"/>
                            <constraint firstItem="XSj-iR-lXK" firstAttribute="leading" secondItem="2AJ-y3-KFg" secondAttribute="leading" constant="35" id="yDj-eh-Cb9"/>
                            <constraint firstItem="2AJ-y3-KFg" firstAttribute="trailing" secondItem="Qdm-Jk-wmt" secondAttribute="trailing" constant="34" id="yI5-gj-VTR"/>
                            <constraint firstItem="2AJ-y3-KFg" firstAttribute="trailing" secondItem="Kae-UG-hkb" secondAttribute="trailing" constant="126" id="yuU-99-sJ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Profile_imageView" destination="Kae-UG-hkb" id="qLj-GT-1nP"/>
                        <outlet property="email_TextField" destination="g0h-bC-tog" id="A9V-7a-eDu"/>
                        <outlet property="firstName_TextField" destination="Qdm-Jk-wmt" id="cdn-Gp-5NJ"/>
                        <outlet property="lastName_TextField" destination="XSj-iR-lXK" id="Iqx-mt-Rlt"/>
                        <outlet property="loginButton" destination="whH-xI-FSk" id="Pgp-Rk-DdR"/>
                        <outlet property="password_TextField" destination="VrD-Xd-3zg" id="pyM-Ti-YAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKQ-uM-drs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3613" y="538"/>
        </scene>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Massenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Zfb-xI-ILE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="1181"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6OR-pC-Rgs">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="bFi-Bd-Ajz" customClass="ProfileViewController" customModule="Massenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykN-3Y-BzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-yn-wfn">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xb7-au-8T4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lYH-yn-wfn" firstAttribute="leading" secondItem="Xb7-au-8T4" secondAttribute="leading" id="H23-Uz-GoY"/>
                            <constraint firstItem="Xb7-au-8T4" firstAttribute="bottom" secondItem="lYH-yn-wfn" secondAttribute="bottom" id="eVq-dx-XfN"/>
                            <constraint firstItem="lYH-yn-wfn" firstAttribute="top" secondItem="Xb7-au-8T4" secondAttribute="top" id="geg-bv-EfC"/>
                            <constraint firstItem="Xb7-au-8T4" firstAttribute="trailing" secondItem="lYH-yn-wfn" secondAttribute="trailing" id="sw4-hB-ri0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hzl-Aq-WCb"/>
                    <connections>
                        <outlet property="TableVieww" destination="lYH-yn-wfn" id="UM0-wf-cU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRB-8O-UI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="1181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eO9-eB-lb4">
            <objects>
                <tabBarController id="k71-on-hxF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WEd-mG-C0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i4R-6i-VXq" kind="relationship" relationship="viewControllers" id="XwC-UV-ADn"/>
                        <segue destination="dOL-AC-TI6" kind="relationship" relationship="viewControllers" id="5ke-Cf-xEY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2q-K8-cOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="-301"/>
        </scene>
        <!--Chats-->
        <scene sceneID="X4j-AR-brZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4R-6i-VXq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="list.dash" catalog="system" id="e3u-B0-VJl">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FKu-uW-mSW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BHi-TF-JB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hka-aa-gc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="450"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6WA-eV-CDs">
            <objects>
                <navigationController id="dOL-AC-TI6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="KZk-oS-Cbq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qg6-on-9aU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bFi-Bd-Ajz" kind="relationship" relationship="rootViewController" id="6aG-gT-ejG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il8-m5-Ayn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
